# AndroidPong

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: SOURCE.txt
app/src/main/java/com/example/pong/: GameGLRenderer.kt
app/src/main/java/com/example/pong/geometry/: Circle.kt  LightPolygon.kt  Particle.kt  PowerUp.kt  Rectangle.kt  ShadowTrapeze.kt  Shape.kt
app/src/main/java/com/example/pong/helper/: Collision.kt  FpsCounter.kt  GLHelper.kt  PowerUpKind.kt  Vector.kt
app/src/main/java/com/example/pong/ui/: AboutFragment.kt  EndGameDialogFragment.kt  GameActivity.kt  GameGLSurfaceView.kt  GameModeSelectionFragment.kt  HelpFragment.kt  MainActivity.kt  MainMenuFragment.kt  PauseDialogFragment.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  fragment_about.xml  fragment_end_game_dialog.xml  fragment_game_mode_selection.xml  fragment_help.xml  fragment_main_menu.xml  fragment_pause_dialog.xml  fragment_settings_container.xml
app/src/main/res/raw/: fragment_default.glsl  fragment_light.glsl  fragment_stripe.glsl  fragment_texture.glsl  vertex_default.glsl  vertex_light.glsl  vertex_stripe.glsl  vertex_texture.glsl
app/src/main/res/values/: arrays.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
